spring.datasource.url=jdbc:mysql://10.168.99.221:3306/cwjtest
spring.datasource.username=cwjtestwrite
spring.datasource.password=NTQ5YzY3ZjhkNGNkYTUz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver